{
  "contest": {

    "title": "Розыгрыш Aviasales",

    "presave_url": "",

    "check_subscription": false,

    "required_channels": [],

    "texts": {

      "start": "...",

      "instruction": "...",

      "button": "...",

      "thanks": "...",

      "broadcast": "..."

    },

    "draw": {

      "date": "...",

      "winner_count": 1,

      "auto_draw": true

    }

  }
}
